{
  "mcpServers": {
    "atlas": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "DATABASE_URI",
        "crystaldba/postgres-mcp",
        "--access-mode=unrestricted"
      ],
      "env": {
        "DATABASE_URI": "postgresql://atlas:atlas@localhost:5432/atlas"
      }
    }
  }
}
